<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012 Philip Cronje. Distributed under the terms of the BSD 2-Clause License. See
     LICENSE.txt in the source distribution for the full terms of the license. -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
	<dependency>
		<dependentAssembly>
			<assemblyIdentity type="win32"
			                  name="Microsoft.Windows.Common-Controls"
			                  version="6.0.0.0"
			                  processorArchitecture="*"
			                  publicKeyToken="6595b64144ccf1df"
			                  language="*"
			/>
		</dependentAssembly>
	</dependency>
</assembly>
<!-- vim: set inde= ts=4 sw=4 noet: -->
